<!DOCTYPE html>
<html lang="en">

<head>
  <title>SignUp</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0a0721;
    }

    form {
      height: 570px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: "Poppins", sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 70px;
      margin-bottom: 30px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <form onsubmit="return false">

    <h3>SignUp</h3>

    <label>Username</label>
    <input type="text" placeholder="username" id="username" name="username" onchange="flag=true" required>

    <label>Email</label>
    <input type="email" placeholder="Email " id="email" name="email" onchange="flag=true" required>

    <label>Phone No.</label>
    <input type="number" placeholder=" Phone" id="number" name="number" onchange="flag=true" required>

    <label>Password</label>
    <input type="password" placeholder="Password" id="password" name="password" onchange="flag=true" required>

    <button type="submit" id="submit_btn">
      SignUp
    </button>
  </form>
  <script src="signUp.js"></script>
</body>

</html>